<!DOCTYPE html>
<html>
<meta charset="UTF-8">
<title> &#9733;  Reminder! Bottom line &#9742;</title>
<link rel="stylesheet" href="reminder.css">
<body>

<div class="reminder">
    <marquee behavior="scroll" direction="left" scrollamount="5">
        <span id="date"></span>
    </marquee>
</div>

<script type="text/javascript" async src="reminder.js"></script>
</body>
</html>
